-- the same basic functions for manipulating lists work for strings as well
string: {abcdefg};

-- get the length of the string
len @ string;

-- get the first character
get @ [string, 0];

-- set the third character to 'j'
set @ [string, 2, {j}];

-- append strings
push @ [string, {gsdfg}];

-- remove characters from the end
pop @ string;

-- concatenate strings
concat @ [string, {yoyoyoy}];

-- split a string on a delimiter
split @ [string, {}];

-- you can also concatenate strings by using the + operator
-- the string 'abcdef'
{abc} + {def};
-- and you can repeat strings with the * operator
-- the string 'aaaaa'
{a} * 5;

-- finally, you can evaluate strings
-- the number 2
eval @ {1 + 1};
