-- TBL has a bunch of math functions built in

-- the constants pi and e
PI;
E;

-- get the imaginary component of a number
im;

-- get the real component of a number
re;

-- the argument of a complex number (its angle with the real axis)
arg;

-- construct a complex number from a magnitude and an angle (in radians)
polar @ [10, PI];

-- convert from radians to degrees
deg;

-- convert from degrees to radians;
rad;

-- get the absolute value of a number]
abs;

-- negate a number (multiply by -1)
neg;

-- all of the following only accept real numbers
-- round down to the nearest integer
floor;
-- round up to the nearest integer
ceil;
-- the normal trigonometric functions (in radians)
sin;
cos;
tan;
-- the inverse of the trigonometric functions (produces radians)
asin;
acos;
atan;
-- the hyperbolic trigonometric functions
sinh;
cosh;
tanh;
-- the inverse hyperbolic trigonometric functions
asinh;
acosh;
atanh;
-- log base e
log;
-- log base 10
log10;
-- log base 2
log2;

